# Skin Shop Config
# Edit only this file to add/remove skins, set prices, and define featured cards.
# Skin format: 128x128 px Circle
#
# Section [skins] format:
# id|name|playerColor|glowColor|cost|assetPath
#
# Section [featured] format:
# skinId

[skins]
default|Classic Cyan|#33ccff|rgba(51,204,255,0.25)|0|assets/playerskins/default.png
surge|Lime Surge|#66ff99|rgba(102,255,153,0.25)|140|assets/playerskins/surge.png
ember|Ember Pulse|#ff6688|rgba(255,102,136,0.25)|140|assets/playerskins/ember.png
nova|Nova Gold|#ffd166|rgba(255,209,102,0.28)|180|assets/playerskins/nova.png
rainbow|Rainbow|#ff00ff|rgba(255, 0, 255, 0.4)|200|assets/playerskins/rainbow.png
spiderman|Spiderman Skin|#d32f2f|rgba(30, 90, 200, 0.35)|240|assets/playerskins/SpidermanSkin.png
prestige_bronze|Prestige Bronze|#d4a574|rgba(212,165,116,0.25)|0|assets/playerskins/prestige_bronze.png
prestige_silver|Prestige Silver|#c0c0c0|rgba(192,192,192,0.25)|0|assets/playerskins/prestige_silver.png
prestige_gold|Prestige Gold|#ffd700|rgba(255,215,0,0.25)|0|assets/playerskins/prestige_gold.png
prestige_diamond|Prestige Diamond|#b9f1ff|rgba(185,241,255,0.25)|0|assets/playerskins/prestige_diamond.png
prestige_platinum|Prestige Platinum|#e5e4e2|rgba(229,228,226,0.25)|0|assets/playerskins/prestige_platinum.png
prestige_emerald|Prestige Emerald|#50c878|rgba(80,200,120,0.25)|0|assets/playerskins/prestige_emerald.png

[featured]
rainbow
nova
spiderman
